FROM mambaorg/micromamba:debian12-slim

ENV PATH=/opt/conda/bin:$PATH
ENV MAMBA_DOWNLOAD_RETRIES=15
ENV MAMBA_REMOTE_FETCH_TIMEOUT_SECS=180

USER root

RUN apt-get update && apt-get install -y --no-install-recommends \
    git \
    && rm -rf /var/lib/apt/lists/*

RUN echo "channels:" > /opt/conda/.condarc && \
    echo "  - https://mirrors.tuna.tsinghua.edu.cn/anaconda/cloud/conda-forge" >> /opt/conda/.condarc && \
    echo "  - https://mirrors.tuna.tsinghua.edu.cn/anaconda/cloud/bioconda" >> /opt/conda/.condarc && \
    echo "  - https://mirrors.tuna.tsinghua.edu.cn/anaconda/pkgs/main" >> /opt/conda/.condarc && \
    echo "show_channel_urls: true" >> /opt/conda/.condarc && \
    echo "channel_priority: strict" >> /opt/conda/.condarc

RUN echo "[global]" > /etc/pip.conf && \
    echo "index-url = https://mirrors.tuna.tsinghua.edu.cn/pypi/web/simple" >> /etc/pip.conf && \
    echo "trusted-host = mirrors.tuna.tsinghua.edu.cn" >> /etc/pip.conf

COPY environment.yml /tmp/environment.yml

RUN micromamba install --dry-run -n base -f /tmp/environment.yml && \
    micromamba install -y -n base -f /tmp/environment.yml && \
    micromamba clean --all --yes && \
    rm /tmp/environment.yml

RUN pip install --no-cache-dir torch==2.2.0 torchvision==0.17.0 --index-url https://download.pytorch.org/whl/cpu

RUN pip install --no-cache-dir dgl==1.1.0 -f https://data.dgl.ai/wheels/torch-2.2/repo.html

RUN pip install --no-cache-dir git+https://github.com/ZJUFanLab/scNiche.git

USER mambauser

WORKDIR /app
COPY --chown=mambauser:mambauser SpaMFC/ ./SpaMFC/
COPY --chown=mambauser:mambauser setup.py .
COPY --chown=mambauser:mambauser README.md .

RUN pip install --no-cache-dir -e .

CMD ["/bin/bash"]